spring.datasource.url=jdbc:postgresql://localhost/springblog
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

spring.freemarker.expose-request-attributes=true

# CHANGE IT
upload.path=C:/Users/PC/Documents/upload

spring.mail.host=smtp.yandex.ru
spring.mail.username=gqoitic@yandex.ru
spring.mail.password=zaq12wsx
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true
