spring.datasource.url=jdbc:postgresql://localhost/springblog
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

spring.freemarker.expose-request-attributes=true

# CHANGE IT
upload.path=C:/Users/PC/Documents/upload
